# default values for color blob tracking #
# spatial location constraint #
# region of search for blobs if loss of track #
BP_LOTbound	        150
# region of search for blobs otherwise #
BP_bound	        10
# extra leway in bounds set from outside class #
BP_softBound		5		
BP_lowBound		5
BP_traj			4
BP_sampleStart		30
BP_maxTraj		50
BP_maxSize		100
BP_minSize		0
# this is the maximum size a blob can be by windows size (1/X) #
BP_maxFrameSize	        1.75
# minimum blob size in pixel mass #
BP_minMass	        50
# maximum blob size in pixel mass #
BP_maxMass	        500000
# Low bound ratio for blob shape in height/width #
BP_ratioMin		0.3F
# extra leway on min ratio set from outside class #
BP_softRatioMin		-0.3F
# High bound ratio for blob shape in height/width #
BP_ratioMax	        2.0F  
# extra leway on max ratio set from outside class #
BP_softRatioMax		3.3F
# sets the minimum size for a cluster to be a good sample #
BP_minClusterSize	10
# set the weights in cluster for spatial relation #
BP_clusterWeightSpat	0.5F
# set the weights in cluster for Hue #
BP_clusterWeightH	1.0F
# set the weights in cluster for Sat #
BP_clusterWeightS	1.0F
# set the weights in cluster for Val #
BP_clusterWeightV	1.0F
# set initial standard deviation for color tracking after Hue #
BP_clusterColorStdH     2.5F
# set initial standard deviation for color tracking after Sat #
BP_clusterColorStdS     2.5F
# set initial standard deviation for color tracking after Val #
BP_clusterColorStdV     2.5F
# NEW NEW NEW NEW NEW NEW NEW NEW NEW #
# use these settings to turn on and off blob editing features #
# turn on mass constraint checking for blobs #
BP_checkMass	        true
# turn on checking of blob is within X frame #
BP_checkFrameX	        true
# turn on checking of blob is within Y frame #
BP_checkFrameY	        true
# check that blob has proper size ratio #
BP_checkSizeRatios      false