RED_R		210
RED_G		255
RED_B		168

RED_std0	0.5
RED_std1	0.5
RED_std2	0.5
RED_std3	0.5

RED_norm0	1.0
RED_norm1	1.0
RED_norm2	1.0
RED_norm3	1.0

RED_adapt0	0.2
RED_adapt1	0.2
RED_adapt2	0.3
RED_adapt3	0.0

RED_up0		0.2
RED_up1		0.2
RED_up2		0.2
RED_up3		0.0

RED_lb0		0.2
RED_lb1		0.2
RED_lb2		0.2
RED_lb3		0.0

ORNG_R		255
ORNG_G		198
ORNG_B		0

ORNG_std0	0.5
ORNG_std1	0.5
ORNG_std2	0.5
ORNG_std3	0.5

ORNG_norm0	1.0
ORNG_norm1	1.0
ORNG_norm2	1.0
ORNG_norm3	1.0

ORNG_adapt0	0.2
ORNG_adapt1	0.2
ORNG_adapt2	0.3
ORNG_adapt3	0.0

ORNG_up0	0.2
ORNG_up1	0.2
ORNG_up2	0.2
ORNG_up3	0.0

ORNG_lb0	0.2
ORNG_lb1	0.2
ORNG_lb2	0.2
ORNG_lb3	0.0