PATTERN          IBBPBBPBBPBBPBB
OUTPUT           movie.mgp
SIZE             720x480
INPUT_DIR        .
BASE_FILE_FORMAT PPM
GOP_SIZE         30
SLICES_PER_FRAME 1
PIXEL            HALF
RANGE            10
PSEARCH_ALG      LOGARITHMIC
BSEARCH_ALG      CROSS2
IQSCALE          8
PQSCALE          10
BQSCALE          25
FORCE_ENCODE_LAST_FRAME 1
REFERENCE_FRAME  ORIGINAL
INPUT_CONVERT    *
INPUT	
	 out.*.out.CLASS_MAP_PLUMP.ppm [000001-000678]   
END_INPUT 


