# Config file for the nerd-cam web page deamon                 #
# See Neuro/SimulationViewerNerdCam.C/.H for more details      #
# T. Nathan Mundhenk mundhenk@usc.edu                          #
# what file to write output motion image file to               #
OutputMotionImage      /home/tmp/30/nerd-cam-test/motion.png
# what file to write output 3D saliency image to               #
Output3DImage          /home/tmp/30/nerd-cam-test/awesome.3d.image.png
# what file to write output Sal Map                            #
OutputSalMapImage      /home/tmp/30/nerd-cam-test/salmap.png
# what file to write mega combo image                          #
OutputMegaImage        /home/tmp/30/nerd-cam-test/mega.surprise.combo.png  
# what file to write traj image                                #
OutputTrajImage        /home/tmp/30/nerd-cam-test/traj.png  
# where is the base default web page file                      # 
WebPageFile            /home/tmp/30/nerd-cam-test/index.html
# where is the status web page located                         #
StatusFile             /home/tmp/30/nerd-cam-test/status.html
# where the header to the status web page located              #
StatusHeader           /lab/mundhenk/saliency/etc/nerd-cam.header.html
# where is the footer to the status web page                   #
StatusFooter           /lab/mundhenk/saliency/etc/nerd-cam.footer.html
# what is the base default url                                 #
BaseURL                http://www.nerd-cam.com
# what is the base default url                                 #
BaseName               nerd-cam.com
# where is the log file located at                             #
LogFile                /home/tmp/30/nerd-cam-test/log.txt
# what is the threshold for motion perception                  #
MotionThreshold        1.0