# parameter file to remove surprise from videos #
# see Video/ScaleRemoveSurprise.H/C             #
# T. Nathan Mundhenk                            #
# mundhenk@usc.edu                              #

# bias over the x axis of the smoothing kernel  #
itsAxisBiasX 1.75F
# bias over the y axis of the smoothing kernel  #
itsAxisBiasY 1.75F
# bias over the z axis of the smoothing kernel  #
itsAxisBiasZ 1.75F
# bias over Intesnity Map                       #
itsINbias    2.0F
# bias over Directions Map                      #
itsDRbias    2.0F
# bias over Flicker Map                         #
itsFLbias    1.0F
# bias over Gaussian Map                        #
itsGAbias    1.0F
# bias over Red/Green Map                       #
itsRGbias    2.0F
# bias over Blue/Yellow Map                     #
itsBYbias    2.0F
# bias over the H1 channel                      #
itsH1bias    1.0F
# bias over the H2 channel                      #
itsH2bias    1.0F
# bias over the S channel                       #
itsSbias    1.0F
# bias over the V channel                       #
itsVbias    1.0F
# Smooth bias jumps so that smoothing is itself #
# smoothed. Prevents sudden blurring.           #
<<<<<<< .mine
itsLambda    0.0F
=======
itsLambda    0.0F

>>>>>>> .r6992
# How many standard deviations out should we    #
# expand the kernel "image". Larger is more     #
# accurate but at the expense of speed          #
itsStdSize   4.5F
# Size of the temporal component of the filter  #
itsZSigma    0.5F
# Do we use a "true" kalman filter              #
itsUseKalman 0
# do we use the max value from consipuity maps  #
# or do we sum them to scale the removal        #
itsUseMaxLevel 0
# The base filter size in the image pyramid     #
itsBaseFilterSize 5
    
# These parameters should come from the level   #
# spec of the image pyramid from the video      #
# you with to process                           #
# see Image/LevelSpec.H/C                       # 
itsLevMin   2
itsLevMax   4
itsDelMin   3
itsDelMax   4
itsMapLevel 4
itsMaxIndex 6
itsMaxDepth 9

# These are the biases for each "scale" in the  #
# image pyramid. You should have itsMaxIndes    #
# number of entries here                        #
itsScaleBias_0 1.0F
itsScaleBias_1 1.5F
itsScaleBias_2 2.0F
itsScaleBias_3 1.0F
itsScaleBias_4 1.5F
itsScaleBias_5 2.0F

# These are powers to apply to each scale whereby #
# conspicuity maps are amplified for that scale   #
# This is different than scale bias which applies #
# to the bias during scale merging e.g. weighted  #
# average                                         #
itsScalePower_0 1.0F
itsScalePower_1 1.5F
itsScalePower_2 2.0F
itsScalePower_3 1.0F
itsScalePower_4 1.5F
itsScalePower_5 2.0F

# Bias to desaturate color is surprising          #
itsDesatBias_0 2.0F
itsDesatBias_1 3.0F
itsDesatBias_2 4.5F
itsDesatBias_3 2.0F
itsDesatBias_4 3.0F
itsDesatBias_5 4.5F
