#example of command that would use this file:
#bin/psycho-searcharray --sdl-dims=1920x1080 --sdl-priority=0 --et-type=UDP --ac-filename=src/AppPsycho/array_config.conf --ac-itemradius=3 --ac-jitter=1 --ac-ppd=10 --ac-bgcolor=0,0,0 --ac-arraytime=1s --fixation-size=1 --keepfix  --trials=5
#
#
#
#RF positions - should be marked with a size > 0
40,25,14
#Other Positions - should be marked with a zero size
40,60,0
#Color conditions 
T:RGB:255,255,255 T:RGB:100,100,100, D:RGB:0,255,0
#Distractor set sizes
0 15 25
#Shape conditions '-' indicates target-distractor pairs. 
CIRCLE BARH-BARV
