# decoder configuration file #
# red RBG values #
RED_R			255
RED_G			218
RED_B			211
# +/- tolerance value on mean for color tracking #
RED_std0		0.5
RED_std1		0.5
RED_std2		0.1
RED_std3		0.1
# normalizer over color values (highest value possible) #
RED_norm0		1.0
RED_norm1		1.0
RED_norm2		1.0
RED_norm3		1.0
# how many standard deviations out to adapt, higher means less bias #
RED_adapt0		1.0
RED_adapt1		5.0
RED_adapt2		5.0
RED_adapt3		5.0
# highest value for color adaptation possible (hard boundry) #
RED_up0			0.1
RED_up1			0.45
RED_up2			0.55
RED_up3			0.55
# lowest value for color adaptation possible (hard boundry) #
RED_lb0			0.1
RED_lb1			0.45
RED_lb2			0.55
RED_lb3			0.55
# green RGB values #
GREEN_R			218
GREEN_G			255
GREEN_B			211
# +/- tolerance value on mean for color tracking #
GREEN_std0		0.5
GREEN_std1		0.5
GREEN_std2		0.1
GREEN_std3		0.1
# normalizer over color values (highest value possible) #
GREEN_norm0		1.0
GREEN_norm1		1.0
GREEN_norm2		1.0
GREEN_norm3		1.0
# how many standard deviations out to adapt, higher means less bias #
GREEN_adapt0		1.0
GREEN_adapt1		5.0
GREEN_adapt2		5.0
GREEN_adapt3		5.0
# highest value for color adaptation possible (hard boundry) #
GREEN_up0		0.1
GREEN_up1		0.45
GREEN_up2		0.55
GREEN_up3		0.55
# lowest value for color adaptation possible (hard boundry) #
GREEN_lb0		0.1
GREEN_lb1		0.45
GREEN_lb2		0.55
GREEN_lb3		0.55