# BeobotLauncher.conf - config file for the BeobotLauncher
# Format: description (20+20 chars), name (20 char), command
#  description 1    -    description 2   -        name        -       command
#1234567890123456789-01234567890123456789-01234567890123456789-==================================
Test basic BeoChip  -functionality.      -    test-BeoChip    -test-BeoChip /dev/ttyS0
Test basic onboard  -GPS functionality.  -      test-GPS      -test-GPS /dev/ttyS1
Restart Firewire    -drivers.            -       fixfire      -fixfire
