# which SSC does what #
speedServoNum	1
steerServoNum	0
gearServoNum	2
# raw servo positions for calibration #
speedNeutralVal	127
speedMinVal	64
speedMaxVal	191
steerNeutralVal	127
steerMinVal	64
steerMaxVal	191
# baud tranfer rate 2400 or 9600 only #
SSCbaud         9600
# SSC serial port device #
SSCport         /dev/ttyS0
